STRIPE_PUBLIC_KEY=pk_test_51MXEAZHvfv3E1O2J2p4fKg7pPNAhuZNO7WSDn8Omp0A6mQuU0MVLLrF1SCMuTV7XdRbWVkGHKrmZ1EDxm371gKvF001i7zNfpM
STRIPE_SECRET_KEY=sk_test_51MXEAZHvfv3E1O2JiZprwCTQS2ZHNvvE5UjQcmFsU40suKXzTzZlhT0nxYS4CsEcZgiCP5EQq9nTTC8090XiiVxp00OZrxBhkd

# App 

NEXT_URL= http://localhost:3000

